# port of the webserver
DEV_PORT=8081

# mysql config
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# wordpress config
WORDPRESS_VARIANT="6.1.1-php8.1-fpm"        # required. version of WordPress and PHP to install. support tags: https://hub.docker.com/_/wordpress
WORDPRESS_TABLE_PREFIX="wp_"                # required
WORDPRESS_TITLE="My WordPress Site"         # required
WORDPRESS_ADMIN_USERNAME="admin"            # required
WORDPRESS_ADMIN_PASSWORD="admin123456"      # required
WORDPRESS_ADMIN_EMAIL="you@yourdomain.com"  # required

# optional
# WORDPRESS_INSTALL_THEME=
# WORDPRESS_ACTIVATE_THEME
# WORDPRESS_INSTALL_PLUGIN=
# WORDPRESS_ACTIVATE_PLUGIN=
# WORDPRESS_DEACTIVATE_PLUGIN=
